### Server
PORT=2017

### JWT TOKEN

# =====================================================
# | node "jsonwebtoken" secret
# =====================================================
TOKEN_SECRET=secret

# =====================================================
# | 600000 is 10 minutes from token issue
# =====================================================
TOKEN_EXPIRE_MILISECONDS=600000 


### DATABASES

# =====================================================
# | Realtime migration after saving files with nodemon
# =====================================================
DB_MIGRATE=false

# =====================================================
# | Primary database used for managing permissions
# =====================================================
DB_PRIMARY_NAME=accounts

# =====================================================
# | You can have as many databases as you need, just use:
# |
# | DB_{N}_NAME=
# | DB_{N}_USERNAME=
# | DB_{N}_PASSWORD=
# | DB_{N}_HOST=
# | DB_{N}_PORT=
# |
# | Where {N} is incremented by connection(s) starting from 0.
# =====================================================
DB_0_NAME=accounts
DB_0_USERNAME=root
DB_0_PASSWORD=
DB_0_HOST=localhost

DB_1_NAME=crm
DB_1_USERNAME=root
DB_1_PASSWORD=
DB_1_HOST=localhost

DB_2_NAME=lms
DB_2_USERNAME=root
DB_2_PASSWORD=
DB_2_HOST=localhost

DB_3_NAME=cms
DB_3_USERNAME=root
DB_3_PASSWORD=
DB_3_HOST=localhost



######################################## OLD
# Database
#DB_MIGRATE=false

#DB_NAME_ACCOUNT_MANAGER=accounts
#DB_NAME_CRM=crm
#DB_NAME_CMS=cms
#DB_NAME_LMS=lms
#DB_USERNAME=root
#DB_PASSWORD=
#DB_HOST=localhost
